# EyeReadApp

./: README.md  README.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/androidTest/java/codeeater/com/eyereadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeeater/com/eyereadapp/activity/: AnonymousActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResponseListActivity.kt  SplashActivity.kt
app/src/main/java/codeeater/com/eyereadapp/adapter/: ResponseListAdapter.kt
app/src/main/java/codeeater/com/eyereadapp/fragment/: VisionFragment.kt
app/src/main/java/codeeater/com/eyereadapp/model/: Response.kt  User.kt
app/src/main/java/codeeater/com/eyereadapp/utils/: OutputFilter.kt  PackageManagerUtils.kt
app/src/main/res/layout/: activity_anonymous.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_vision.xml  image_item.xml  vision_button_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/codeeater/com/eyereadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
report_website/: index.html  login_page.html
report_website/css/: creative.css  creative.min.css  main.css  styles.css
report_website/js/: firebase.js  login.js  login2.js
