apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    // Change this for keystore
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'rec132546'
            storeFile file('C:/Users/cjone/.android/debug-keystore.jks')
            storePassword 'rec132546'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "codeeater.com.eyereadapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName '2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    // needed this shit for the conflict in dependencies
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    productFlavors {
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // needed this **** for the API
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    implementation 'com.google.android.gms:play-services-auth:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.android.gms:play-services-vision:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    // delete this if crash occur
    implementation 'com.android.support:support-v4:26.0.2'
    // [FIREBASE]
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.firebase:firebase-storage:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
// if the error is the APACHE bullshit then add this
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
apply plugin: 'com.google.gms.google-services'